# LesetjaSeanegoILabAssessment

./: Lesetja Seanego sql.docx  README.md  pom.xml
src/main/Files/Logging/: Log.txt  Log.txt.1  Log.txt.2
src/main/Files/PageObjectModel/: ILabWebSite.xml  ObjFile.txt  objectsFile.txt
src/main/Files/TestData/: TestData.xlsx  ~$TestData.xlsx
src/main/java/Framework/: BaseTest.java  DataManager.java  EnvironmentManager.java  Excutor.java  ObjectMapping.java  TestManager.java  Utils.java
src/main/java/Models/: Config.java  Screenshot.java  TestCase.java  TestStep.java  TestSuite.java
src/main/resources/: ILabAssessment.xml
src/test/Reports/Report 1561538480644/Libraries/Angular/: ReportJs.js
src/test/Reports/Report 1561624140441/: index.html
src/test/Reports/Report 1561697222642/Libraries/misc/: data.js
src/test/Reports/Report 1561706243581/Libraries/js/: controller.js
src/test/Reports/Report 1561706243581/Libraries/misc/: data.js  styles.css
src/test/Reports/Report 1561706669899/Libraries/misc/: data.js
src/test/Reports/Report 1561706774009/Libraries/misc/: data.js
src/test/java/: SubmitApplication.java  SubmitApplicationNegative.java  ThirdTestScript.java
